<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestaparFichas.cs">
    <Files>
      <File FileName="Assets\Scripts\VolverABarrio.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\Musica.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GlobalControl.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\DestaparFichas.cs" Line="127" Column="36" />
      <File FileName="Assets\Scripts\ValorPiso.cs" Line="50" Column="55" />
      <File FileName="Assets\Scripts\Contador.cs" Line="29" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>